* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
h2 {
  text-align: center;
  font-weight: 700;
  padding: 1rem;
  font-size: 2.5rem;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
img {
  width: 100%;
}
.banana {
  color: greenyellow;
}
/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  color: white;
}
.links {
  display: inline-flex;
  margin: 1.5rem;
}
li {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.5rem;
}
.logo {
  width: 150px;
  margin-top: 5px;
  margin-left: 5px;
}
/* BANNER */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url('./images/banner2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
}
.mission-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}
h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  padding-top: 4rem;
}
.mission-container p {
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3rem;
  max-width: 700px;
  margin: 0 auto;
}
@media only screen and (max-width: 868px) {
  nav {
    display: block;
  }
  .links {
    display: none;
  }
  .logo {
    margin: 0 auto;
    padding-top: 5px;
  }
  #banner {
    height: 100vh;
  }

  h1 {
    font-size: 2rem;
    padding-top: 2rem;
  }

  .mission-container p {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}
/* FACTS */
#facts {
  margin-bottom: 2.5rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  max-width: 600px;
  margin: 1rem;
}

.card img {
  display: block;
  max-width: 400px;
  margin: 1rem auto;
  border-radius: 20%;
}
.card p {
  text-align: center;
  font-size: 1.1rem;
}

@media only screen and (max-width: 515px) {
  .card {
    min-width: 300px;
  }
  .card img {
    min-width: 240px;
  }
}
/* TEAM */
#team {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url('./images/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#team h2 {
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
#team h3,
#team h4 {
  color: white;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.expert h3 {
  text-transform: uppercase;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.expert img {
  display: block;
  width: 300px;
  margin: 0 auto;
}
@media only screen and (max-width: 575px) {
  #team h2 {
    font-size: 1.75rem;
  }
  .expert h4 {
    margin-bottom: 2.5rem;
  }
  .expert img {
    max-width: 240px;
  }
}
/* CONTACT */
#contact {
  height: 30%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
#contact h4 {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.75rem;
}
@media only screen and (max-width: 575px) {
  #contact h4 {
    font-size: 1.25rem;
    padding: 0.5;
  }
}
footer {
  margin-top: 2rem;
  text-align: center;
}
